export const MenuBurgerIcon = () => (
    <svg width="20" height="13" viewBox="0 0 20 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 2.50001H19C19.2652 2.50001 19.5196 2.39465 19.7071 2.20711C19.8946 2.01958 20 1.76522 20 1.50001C20 1.23479 19.8946 0.980437 19.7071 0.792901C19.5196 0.605365 19.2652 0.500008 19 0.500008H1C0.734784 0.500008 0.48043 0.605365 0.292893 0.792901C0.105357 0.980437 0 1.23479 0 1.50001C0 1.76522 0.105357 2.01958 0.292893 2.20711C0.48043 2.39465 0.734784 2.50001 1 2.50001ZM19 10.5H1C0.734784 10.5 0.48043 10.6054 0.292893 10.7929C0.105357 10.9804 0 11.2348 0 11.5C0 11.7652 0.105357 12.0196 0.292893 12.2071C0.48043 12.3947 0.734784 12.5 1 12.5H19C19.2652 12.5 19.5196 12.3947 19.7071 12.2071C19.8946 12.0196 20 11.7652 20 11.5C20 11.2348 19.8946 10.9804 19.7071 10.7929C19.5196 10.6054 19.2652 10.5 19 10.5ZM19 5.50001H1C0.734784 5.50001 0.48043 5.60536 0.292893 5.7929C0.105357 5.98044 0 6.23479 0 6.50001C0 6.76522 0.105357 7.01958 0.292893 7.20711C0.48043 7.39465 0.734784 7.50001 1 7.50001H19C19.2652 7.50001 19.5196 7.39465 19.7071 7.20711C19.8946 7.01958 20 6.76522 20 6.50001C20 6.23479 19.8946 5.98044 19.7071 5.7929C19.5196 5.60536 19.2652 5.50001 19 5.50001Z" fill="#fff"/>
    </svg>

)

export const InstagramIcon = () => (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="#fff" xmlns="http://www.w3.org/2000/svg">
<path d="M8.99999 5.82327C7.24257 5.82327 5.8179 7.24554 5.8179 9C5.8179 10.7545 7.24257 12.1767 8.99999 12.1767C10.7574 12.1767 12.1821 10.7545 12.1821 9C12.1821 7.24554 10.7574 5.82327 8.99999 5.82327Z" fill="#fff"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.87883 0.282518C7.25489 -0.0941727 10.7451 -0.0941727 14.1212 0.282518C15.9799 0.489909 17.4791 1.95197 17.6973 3.81408C18.1009 7.25962 18.1009 10.7404 17.6973 14.1859C17.4791 16.048 15.9799 17.5101 14.1212 17.7175C10.7451 18.0942 7.25489 18.0942 3.87883 17.7175C2.0201 17.5101 0.520906 16.048 0.302749 14.1859C-0.100916 10.7404 -0.100916 7.25962 0.302749 3.81408C0.520906 1.95197 2.0201 0.489909 3.87883 0.282518ZM13.8955 3.13526C13.3548 3.13526 12.9164 3.57288 12.9164 4.11272C12.9164 4.65255 13.3548 5.09017 13.8955 5.09017C14.4362 5.09017 14.8746 4.65255 14.8746 4.11272C14.8746 3.57288 14.4362 3.13526 13.8955 3.13526ZM4.34925 9C4.34925 6.43579 6.43146 4.35708 8.99999 4.35708C11.5685 4.35708 13.6507 6.43579 13.6507 9C13.6507 11.5642 11.5685 13.6429 8.99999 13.6429C6.43146 13.6429 4.34925 11.5642 4.34925 9Z" fill="#fff"/>
</svg>

)
export const FacebookIcon = () => (
    <svg width="12" height="20" viewBox="0 0 12 20" fill="#fff" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.2136 11.25L11.8359 7.63047H7.94515V5.28164C7.94515 4.29141 8.48866 3.32617 10.2312 3.32617H12V0.244531C12 0.244531 10.3949 0 8.86019 0C5.65604 0 3.56167 1.73359 3.56167 4.87187V7.63047H0V11.25H3.56167V20H7.94515V11.25H11.2136Z" fill="#fff"/>
    </svg>

)
export const TelegramIcon = () => (
    <svg width="20" height="18" viewBox="0 0 20 18" fill="#fff" xmlns="http://www.w3.org/2000/svg">
<path d="M19.943 1.63866L16.9249 16.9134C16.6972 17.9915 16.1034 18.2598 15.2596 17.7519L10.6609 14.1153L8.44199 16.4056C8.19643 16.6691 7.99105 16.8895 7.5178 16.8895L7.84819 11.8634L16.3713 3.59832C16.7418 3.24376 16.2909 3.04732 15.7953 3.40188L5.25867 10.5218L0.72255 8.99816C-0.264145 8.66755 -0.282004 7.93927 0.927925 7.43139L18.6706 0.0958553C19.4921 -0.234747 20.2109 0.2923 19.943 1.63866Z" fill="#fff"/>
</svg>

)
export const YoutubeIcon = () => (
    <svg width="23" height="16" viewBox="0 0 23 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7579 2.50346C21.5023 1.51804 20.7493 0.741958 19.7932 0.478583C18.0602 0 11.1111 0 11.1111 0C11.1111 0 4.16206 0 2.42903 0.478583C1.47294 0.742 0.719929 1.51804 0.464355 2.50346C0 4.28958 0 8.01617 0 8.01617C0 8.01617 0 11.7427 0.464355 13.5289C0.719929 14.5143 1.47294 15.258 2.42903 15.5214C4.16206 16 11.1111 16 11.1111 16C11.1111 16 18.0602 16 19.7932 15.5214C20.7493 15.258 21.5023 14.5143 21.7579 13.5289C22.2222 11.7427 22.2222 8.01617 22.2222 8.01617C22.2222 8.01617 22.2222 4.28958 21.7579 2.50346ZM8.83837 11.3996V4.63271L14.6464 8.01625L8.83837 11.3996Z" fill="#fff"/>
</svg>

)

export const ExtraDecorIcon = () => (
    <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M36.0613 7.13495C35.5277 6.50073 34.9318 5.92164 34.2826 5.40638C33.621 4.87644 32.8883 4.44188 32.106 4.11537C31.3255 3.81824 30.5078 3.63009 29.6759 3.55624C28.8282 3.49221 27.9757 3.57513 27.1562 3.80133C26.3249 3.9978 25.5276 4.31709 24.7905 4.74869C24.0478 5.16313 23.3458 5.75334 22.6559 6.2305L6.88698 19.4888C6.40182 19.9104 5.94558 20.3641 5.52135 20.847C5.08647 21.3096 4.71775 21.8303 4.42571 22.3941C4.34857 22.5619 4.21073 22.7848 4.13359 22.9526C3.90034 23.5372 3.71934 24.1414 3.59271 24.7579C3.5683 24.9885 3.49115 25.1563 3.46471 25.3844C3.36121 26.2157 3.40645 27.0588 3.5983 27.8743C3.76038 28.7085 4.06415 29.5087 4.49642 30.2403C4.92771 30.9462 5.39413 31.6301 5.89393 32.2893L18.1422 46.8569C18.6758 47.4911 19.2716 48.0702 19.9208 48.5855C20.5825 49.1154 21.3152 49.55 22.0975 49.8765C22.8779 50.1736 23.6956 50.3617 24.5275 50.4356C25.3753 50.4996 26.2277 50.4167 27.0472 50.1905C27.8785 49.994 28.6759 49.6747 29.413 49.2431C30.1557 48.8287 30.8576 48.2385 31.5476 47.7613L46.7978 34.9391C47.4618 34.38 48.0731 33.7613 48.6242 33.0906C49.1759 32.4385 49.6274 31.7079 49.9636 30.9227C50.2962 30.143 50.5229 29.3223 50.6377 28.4824C50.7412 27.6511 50.696 26.808 50.5041 25.9925C50.342 25.1583 50.0383 24.3581 49.606 23.6265C49.1747 22.9206 48.7083 22.2367 48.2085 21.5775L36.0637 7.13292L36.0613 7.13495Z" fill="#F05138"/>
<path d="M38.7554 30.5795C37.3187 34.3115 33.763 37.5606 28.7796 39.1606C24.9026 40.4182 20.7372 40.4819 16.8236 39.3433C18.1465 39.2827 19.4566 39.0556 20.7227 38.6673C25.9909 37.1612 29.7174 33.8263 31.0712 29.9663C24.8709 30.3785 18.5396 29.4596 13.602 28.5136C12.6988 28.4115 11.8079 28.2198 10.9427 27.9413C16.0279 28.0344 23.4089 27.3419 25.8372 26.8608C21.4262 26.4251 17.0557 25.6478 12.765 24.5357C18.703 24.9637 24.6696 24.76 30.5646 23.9278C30.8129 23.8755 31.0105 23.8411 31.1775 23.8242C31.0583 23.4525 30.918 23.0879 30.7575 22.7321C29.0381 18.8703 25.044 16.1963 20.35 15.1483C28.0308 13.7838 35.8199 16.804 38.4786 22.5813C38.5524 22.7375 38.6115 22.8813 38.6845 23.0464L38.7749 23.061C43.8911 23.9598 45.9008 27.7752 45.0729 27.4418C41.4995 26.0076 39.6107 28.9669 38.7554 30.5795Z" fill="#FEFEFE"/>
</svg>

)